<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hữu Minh Mobile</title>
    <style>
        .item1 {grid-area: left;}
        .item2 {grid-area: header;}
        .item3 {grid-area: right;}
        .grid-container {
            display: grid;
            grid-template-areas:
                    'left header right'
        }
        legend {
            color: tomato;
            font-size: 30px;
            text-align: center
        }
        fieldset {
            border: 4px solid yellow;
            background-color: lavender;
            height: 55px;
            text-align: center
        }
        h1{
            color: orange;
        }
        h3{
            color: deepskyblue;
        }
        button{
            color: yellow;background-color: powderblue;
        }
    </style>

</head>
<body style="background-image: url(pikachu.png); background-repeat: no-repeat; background-color: greenyellow;background-position-x: 550px;background-position-y:200px">
    <div style="text-align: center;background-color: honeydew;height: 80px;padding-bottom: 20px "><h1>Hữu Minh Mobile</h1><h3>Iphone number one of the word</h3></div>
    <div class="grid-container">
        <div class="grid-item1">
            <fieldset>
                <legend >Search Iphone</legend>

                <input type="text" id="search"/>&nbsp;
                <button type="button" onclick="searchIphone()">Search</button>
                <p id="aa"> </p>

            </fieldset>
        </div>

        <div class="grid-item2">
            <fieldset >
                <legend >Show Phone</legend>
                <button type="button" onclick="showAllIphone()">Show All Phone</button>
            </fieldset>
        </div>

        <div class="grid-item3">
            <fieldset>
                <legend>Add Iphone</legend>
                <button type="button" onclick="addIphone()">Add Iphone</button>
            </fieldset>
        </div>

    </div>
    <hr>
<div id="showIphone"> </div>

<script src="quanlisanphamdienthoai.js"></script>
</body>
</html>